<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: black;
    }

    ul {
      position: relative;
      display: flex;
      gap: 50px;
    }

    ul li {
      position: relative;
      list-style: none;
      display: flex;
      height: 80px;
      width: 80px;
      font-size: 30px;
      align-items: center;
      justify-content: center;
    }
    span{
      font-size: 40px;
    }

    ul li a {
      font-size: 20px;
      position: relative;
      text-decoration: none;
      z-index: 2; /* Ajuste a propriedade z-index para garantir que o texto esteja sobre o :after */
    }

    .a {
      position: relative;
      color: blueviolet;
  
      text-shadow:  0  0  50px blue, 0 0 100px blue, 0 0 150px blue, 0 0 200px blue, 0 0 250px blue , 0 0 300px red;
      animation:  anime 5s linear infinite;
    }

    @keyframes anime{
      0%{
        filter: hue-rotate(0deg);
      }
      100%{
        filter: hue-rotate(360deg);
      }
    }

  
  </style>
</head>
<body>

  <ul>
    <li><a  class="a" href=""><span class="material-symbols-outlined">shopping_cart_checkout</span></a></li>
  </ul>

</body>
</html>
